#define VS_VERSION_INFO 1

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "pchat-irc.com"
            VALUE "FileDescription", "Sasl interface"
            VALUE "FileVersion", "0 , 8 , 0, 0 "
            VALUE "InternalName", "sasl"
            VALUE "LegalCopyright", "Copyright (C) 2002-2003  Gustavo Niemeyer"
            VALUE "OriginalFilename", "cap_sasl.dll"
            VALUE "ProductName", "sasl"
            VALUE "ProductVersion", "0 , 8 , 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
