; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "PChat"
!define PRODUCT_VERSION "1.5.3"
!define PRODUCT_PUBLISHER "PChat-IRC"
!define PRODUCT_WEB_SITE "http://www.pchat-irc.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\pchat.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

Function onGUIInit
  Aero::Apply
FunctionEnd

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "wizardsmallimage.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "wizardimage.bmp"
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

!define MUI_CUSTOMFUNCTION_GUIINIT onGUIInit
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "gpl-2.0.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\pchat.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Ukrainian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES64\PChat"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
BrandingText `PChat IRC Client for windows and linux`

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Main Application" SEC01
SectionIn RO
  SetOutPath "$INSTDIR"
  SetOverwrite try
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "C:\deps\x64\share\themes\MS-Windows\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR"
  File "C:\deps\x64\libfreetype-6.dll"
  File "C:\deps\x64\libatk-1.0-0.dll"
  File "C:\deps\x64\libcairo-2.dll"
  File "C:\deps\x64\libeay32.dll"
  File "C:\deps\x64\libenchant.dll"
  File "C:\deps\x64\libexpat-1.dll"
  File "C:\deps\x64\libfontconfig-1.dll"
  File "C:\deps\x64\libgdk_pixbuf-2.0-0.dll"
  File "C:\deps\x64\libgdk-win32-2.0-0.dll"
  File "C:\deps\x64\libpng14-14.dll"
  File "C:\deps\x64\libgio-2.0-0.dll"
  File "C:\deps\x64\libglib-2.0-0.dll"
  File "C:\deps\x64\libgmodule-2.0-0.dll"
  File "C:\deps\x64\libgobject-2.0-0.dll"
  File "C:\deps\x64\libgthread-2.0-0.dll"
  File "C:\deps\x64\libgtk-win32-2.0-0.dll"
  File "C:\deps\x64\libintl.dll"
  File "C:\deps\x64\libpango-1.0-0.dll"
  File "C:\deps\x64\libpangocairo-1.0-0.dll"
  File "C:\deps\x64\libpangoft2-1.0-0.dll"
  File "C:\deps\x64\libpangowin32-1.0-0.dll"
  File "C:\deps\x64\libxml2.dll"
  File "C:\deps\x64\ssleay32.dll"
  File "C:\deps\x64\zlib1.dll"
  File "C:\deps\x64\libmsvcr110.dll"
  File "C:\deps\x64\cert.pem"
  File "C:\deps\x64\lua51.dll"
  File "C:\deps\x64\lua.exe"
  File "C:\deps\x64\intl.dll"
  File "..\build\Win32\bin\pchat.exe"
  File "..\build\Win32\bin\pchat-text.exe"
  CreateDirectory "$SMPROGRAMS\PChat"
  CreateShortCut "$SMPROGRAMS\PChat\PChat.lnk" "$INSTDIR\pchat.exe"
  CreateShortCut "$DESKTOP\PChat.lnk" "$INSTDIR\pchat.exe"
SectionEnd

Section "localizations" SEC02
  SetOutPath "$INSTDIR\locale\be\LC_MESSAGES"
  File "..\build\Win32\bin\locale\be\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\ca\LC_MESSAGES"
  File "..\build\Win32\bin\locale\ca\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\cs\LC_MESSAGES"
  File "..\build\Win32\bin\\locale\cs\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\de\LC_MESSAGES"
  File "..\build\Win32\bin\locale\de\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\el\LC_MESSAGES"
  File "..\build\Win32\bin\locale\el\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\es\LC_MESSAGES"
  File "..\build\Win32\bin\locale\es\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\fi\LC_MESSAGES"
  File "..\build\Win32\bin\locale\fi\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\fr\LC_MESSAGES"
  File "..\build\Win32\bin\locale\fr\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\gl\LC_MESSAGES"
  File "..\build\Win32\bin\locale\gl\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\hi\LC_MESSAGES"
  File "..\build\Win32\bin\locale\hi\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\hu\LC_MESSAGES"
  File "..\build\Win32\bin\locale\hu\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\it\LC_MESSAGES"
  File "..\build\Win32\bin\locale\it\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\ja\LC_MESSAGES"
  File "..\build\Win32\bin\locale\ja\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\ko\LC_MESSAGES"
  File "..\build\Win32\bin\locale\ko\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\lt\LC_MESSAGES"
  File "..\build\Win32\bin\locale\lt\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\mk\LC_MESSAGES"
  File "..\build\Win32\bin\locale\mk\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\nl\LC_MESSAGES"
  File "..\build\Win32\bin\locale\nl\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\pa\LC_MESSAGES"
  File "..\build\Win32\bin\locale\pa\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\pl\LC_MESSAGES"
  File "..\build\Win32\bin\locale\pl\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\pt\LC_MESSAGES"
  File "..\build\Win32\bin\locale\pt\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\ru\LC_MESSAGES"
  File "..\build\Win32\bin\locale\ru\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\sk\LC_MESSAGES"
  File "..\build\Win32\bin\locale\sk\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\sl\LC_MESSAGES"
  File "..\build\Win32\bin\locale\sl\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\sq\LC_MESSAGES"
  File "..\build\Win32\bin\locale\sq\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\sr\LC_MESSAGES"
  File "..\build\Win32\bin\locale\sr\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\sv\LC_MESSAGES"
  File "..\build\Win32\bin\locale\sv\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\th\LC_MESSAGES"
  File "..\build\Win32\bin\locale\th\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\uk\LC_MESSAGES"
  File "..\build\Win32\bin\locale\uk\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\vi\LC_MESSAGES"
  File "..\build\Win32\bin\locale\vi\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\zh_CN\LC_MESSAGES"
  File "..\build\Win32\bin\locale\zh_CN\LC_MESSAGES\pchat.mo"
  SetOutPath "$INSTDIR\locale\zh_TW\LC_MESSAGES"
  File "..\build\Win32\bin\locale\zh_TW\LC_MESSAGES\pchat.mo"
SectionEnd

Section "icons" SEC03
  SetOutPath "$INSTDIR\icons"
  File "..\src\pixmaps\old\hop.png"
  File "..\src\pixmaps\old\op.png"
  File "..\src\pixmaps\old\purple.png"
  File "..\src\pixmaps\old\red.png"
  File "..\src\pixmaps\old\voice.png"
SectionEnd

Section "Spelling Dictionaries" SEC04
  SetOutPath "$INSTDIR\share\myspell\dicts"
  File "..\Spell\share\myspell\dicts\af_ZA.aff"
  File "..\Spell\share\myspell\dicts\af_ZA.dic"
  File "..\Spell\share\myspell\dicts\bg_BG.aff"
  File "..\Spell\share\myspell\dicts\bg_BG.dic"
  File "..\Spell\share\myspell\dicts\ca_ES.aff"
  File "..\Spell\share\myspell\dicts\ca_ES.dic"
  File "..\Spell\share\myspell\dicts\cs_CZ.aff"
  File "..\Spell\share\myspell\dicts\cs_CZ.dic"
  File "..\Spell\share\myspell\dicts\da_DK.aff"
  File "..\Spell\share\myspell\dicts\da_DK.dic"
  File "..\Spell\share\myspell\dicts\de_AT.aff"
  File "..\Spell\share\myspell\dicts\de_AT.dic"
  File "..\Spell\share\myspell\dicts\de_CH.aff"
  File "..\Spell\share\myspell\dicts\de_CH.dic"
  File "..\Spell\share\myspell\dicts\de_DE.aff"
  File "..\Spell\share\myspell\dicts\de_DE.dic"
  File "..\Spell\share\myspell\dicts\el_GR.aff"
  File "..\Spell\share\myspell\dicts\el_GR.dic"
  File "..\Spell\share\myspell\dicts\en_AU.aff"
  File "..\Spell\share\myspell\dicts\en_AU.dic"
  File "..\Spell\share\myspell\dicts\en_GB.aff"
  File "..\Spell\share\myspell\dicts\en_GB.dic"
  File "..\Spell\share\myspell\dicts\en_US.aff"
  File "..\Spell\share\myspell\dicts\en_US.dic"
  File "..\Spell\share\myspell\dicts\en_ZA.aff"
  File "..\Spell\share\myspell\dicts\en_ZA.dic"
  File "..\Spell\share\myspell\dicts\eo_ALL.aff"
  File "..\Spell\share\myspell\dicts\eo_ALL.dic"
  File "..\Spell\share\myspell\dicts\es_ES.aff"
  File "..\Spell\share\myspell\dicts\es_ES.dic"
  File "..\Spell\share\myspell\dicts\et_EE.aff"
  File "..\Spell\share\myspell\dicts\et_EE.dic"
  File "..\Spell\share\myspell\dicts\eu-ES.aff"
  File "..\Spell\share\myspell\dicts\eu-ES.dic"
  File "..\Spell\share\myspell\dicts\fa_IR.aff"
  File "..\Spell\share\myspell\dicts\fa_IR.dic"
  File "..\Spell\share\myspell\dicts\fi_FI.aff"
  File "..\Spell\share\myspell\dicts\fi_FI.dic"
  File "..\Spell\share\myspell\dicts\fo_FO.aff"
  File "..\Spell\share\myspell\dicts\fo_FO.dic"
  File "..\Spell\share\myspell\dicts\fr.aff"
  File "..\Spell\share\myspell\dicts\fr.dic"
  File "..\Spell\share\myspell\dicts\ga_IE.aff"
  File "..\Spell\share\myspell\dicts\ga_IE.dic"
  File "..\Spell\share\myspell\dicts\gd_GB.aff"
  File "..\Spell\share\myspell\dicts\gd_GB.dic"
  File "..\Spell\share\myspell\dicts\gl_ES.aff"
  File "..\Spell\share\myspell\dicts\gl_ES.dic"
  File "..\Spell\share\myspell\dicts\gv_GB.aff"
  File "..\Spell\share\myspell\dicts\gv_GB.dic"
  File "..\Spell\share\myspell\dicts\he.aff"
  File "..\Spell\share\myspell\dicts\he.dic"
  File "..\Spell\share\myspell\dicts\hr_HR.aff"
  File "..\Spell\share\myspell\dicts\hr_HR.dic"
  File "..\Spell\share\myspell\dicts\hu_HU.aff"
  File "..\Spell\share\myspell\dicts\hu_HU.dic"
  File "..\Spell\share\myspell\dicts\hy_AM.aff"
  File "..\Spell\share\myspell\dicts\hy_AM.dic"
  File "..\Spell\share\myspell\dicts\it_IT.aff"
  File "..\Spell\share\myspell\dicts\it_IT.dic"
  File "..\Spell\share\myspell\dicts\ku_TR.aff"
  File "..\Spell\share\myspell\dicts\ku_TR.dic"
  File "..\Spell\share\myspell\dicts\lt_LT.aff"
  File "..\Spell\share\myspell\dicts\lt_LT.dic"
  File "..\Spell\share\myspell\dicts\lv_LV.aff"
  File "..\Spell\share\myspell\dicts\lv_LV.dic"
  File "..\Spell\share\myspell\dicts\nb.aff"
  File "..\Spell\share\myspell\dicts\nb.dic"
  File "..\Spell\share\myspell\dicts\nl.aff"
  File "..\Spell\share\myspell\dicts\nl.dic"
  File "..\Spell\share\myspell\dicts\nn.aff"
  File "..\Spell\share\myspell\dicts\nn.dic"
  File "..\Spell\share\myspell\dicts\pl.aff"
  File "..\Spell\share\myspell\dicts\pl.dic"
  File "..\Spell\share\myspell\dicts\pt_BR.aff"
  File "..\Spell\share\myspell\dicts\pt_BR.dic"
  File "..\Spell\share\myspell\dicts\pt_PT.aff"
  File "..\Spell\share\myspell\dicts\pt_PT.dic"
  File "..\Spell\share\myspell\dicts\ru_RU.aff"
  File "..\Spell\share\myspell\dicts\ru_RU.dic"
  File "..\Spell\share\myspell\dicts\sk_SK.aff"
  File "..\Spell\share\myspell\dicts\sk_SK.dic"
  File "..\Spell\share\myspell\dicts\sl_SI.aff"
  File "..\Spell\share\myspell\dicts\sl_SI.dic"
  File "..\Spell\share\myspell\dicts\sv.aff"
  File "..\Spell\share\myspell\dicts\sv.dic"
  File "..\Spell\share\myspell\dicts\sw_TZ.aff"
  File "..\Spell\share\myspell\dicts\sw_TZ.dic"
  File "..\Spell\share\myspell\dicts\th_TH.aff"
  File "..\Spell\share\myspell\dicts\th_TH.dic"
  File "..\Spell\share\myspell\dicts\uk.aff"
  File "..\Spell\share\myspell\dicts\uk.dic"
SectionEnd

Section "Plugins" SEC05
  SetOutPath "$INSTDIR\plugins"
  File "C:\deps\x64\plugins\xcwinamp.dll"
  File "C:\deps\x64\plugins\cap_sasl.dll"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\PChat\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\PChat\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\pchat.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\pchat.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "This part is required"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "want extra translations?"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "want different icons?"
  ;!insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Dictionaries for the spell checker."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "Some Useful plugins for PChat."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\icons\voice.png"
  Delete "$INSTDIR\icons\red.png"
  Delete "$INSTDIR\icons\purple.png"
  Delete "$INSTDIR\icons\op.png"
  Delete "$INSTDIR\icons\hop.png"
  Delete "$INSTDIR\locale\zh_TW\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\zh_CN\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\vi\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\uk\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\th\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\sv\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\sr\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\sq\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\sl\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\sk\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\ru\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\pt\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\pl\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\pa\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\nl\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\mk\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\lt\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\ko\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\ja\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\it\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\hu\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\hi\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\gl\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\fr\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\fi\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\es\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\en_GB\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\el\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\de\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\cs\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\ca\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\locale\be\LC_MESSAGES\pchat.mo"
  Delete "$INSTDIR\freetype6.dll"
  Delete "$INSTDIR\intl.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\libenchant.dll"
  Delete "$INSTDIR\libexpat-1.dll"
  Delete "$INSTDIR\libfontconfig-1.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libpng14-14.dll"
  Delete "$INSTDIR\libgio-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libintl.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libxml2.dll"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\cert.pem"

  Delete "$SMPROGRAMS\PChat\Uninstall.lnk"
  Delete "$SMPROGRAMS\PChat\Website.lnk"
  Delete "$DESKTOP\PChat.lnk"
  Delete "$SMPROGRAMS\PChat\PChat.lnk"

  RMDir "$SMPROGRAMS\PChat"
  RMDir "$INSTDIR\locale\zh_TW\LC_MESSAGES"
  RMDir "$INSTDIR\locale\zh_CN\LC_MESSAGES"
  RMDir "$INSTDIR\locale\vi\LC_MESSAGES"
  RMDir "$INSTDIR\locale\uk\LC_MESSAGES"
  RMDir "$INSTDIR\locale\th\LC_MESSAGES"
  RMDir "$INSTDIR\locale\sv\LC_MESSAGES"
  RMDir "$INSTDIR\locale\sr\LC_MESSAGES"
  RMDir "$INSTDIR\locale\sq\LC_MESSAGES"
  RMDir "$INSTDIR\locale\sl\LC_MESSAGES"
  RMDir "$INSTDIR\locale\sk\LC_MESSAGES"
  RMDir "$INSTDIR\locale\ru\LC_MESSAGES"
  RMDir "$INSTDIR\locale\pt\LC_MESSAGES"
  RMDir "$INSTDIR\locale\pl\LC_MESSAGES"
  RMDir "$INSTDIR\locale\pa\LC_MESSAGES"
  RMDir "$INSTDIR\locale\nl\LC_MESSAGES"
  RMDir "$INSTDIR\locale\mk\LC_MESSAGES"
  RMDir "$INSTDIR\locale\lt\LC_MESSAGES"
  RMDir "$INSTDIR\locale\ko\LC_MESSAGES"
  RMDir "$INSTDIR\locale\ja\LC_MESSAGES"
  RMDir "$INSTDIR\locale\it\LC_MESSAGES"
  RMDir "$INSTDIR\locale\hu\LC_MESSAGES"
  RMDir "$INSTDIR\locale\hi\LC_MESSAGES"
  RMDir "$INSTDIR\locale\gl\LC_MESSAGES"
  RMDir "$INSTDIR\locale\fr\LC_MESSAGES"
  RMDir "$INSTDIR\locale\fi\LC_MESSAGES"
  RMDir "$INSTDIR\locale\es\LC_MESSAGES"
  RMDir "$INSTDIR\locale\en_GB\LC_MESSAGES"
  RMDir "$INSTDIR\locale\el\LC_MESSAGES"
  RMDir "$INSTDIR\locale\de\LC_MESSAGES"
  RMDir "$INSTDIR\locale\cs\LC_MESSAGES"
  RMDir "$INSTDIR\locale\ca\LC_MESSAGES"
  RMDir "$INSTDIR\locale\be\LC_MESSAGES"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR\etc"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd