# Auto-generated by EclipseNSIS Script Wizard
# Oct 25, 2012 9:27:37 PM

Name PChat-IRC

SetCompressor /SOLID lzma

RequestExecutionLevel admin

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.5.3
!define COMPANY "PChat IRC"
!define URL http://pchat-irc.net

# MUI Symbol Definitions
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP "wizardsmallimage.bmp"
!define MUI_WELCOMEFINISHPAGE_BITMAP "wizardimage.bmp"
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER PChat-IRC
!define MUI_FINISHPAGE_RUN $INSTDIR\pchat.exe
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE ..\..\COPYING.rtf
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile setup_32.exe
InstallDir $PROGRAMFILES\PChat-IRC
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.5.3.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName PChat-IRC
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
SectionGroup "Main Section" SECGRP0000
    Section "Main Application" SEC0000
        SetOutPath $INSTDIR
        SetOverwrite on
        File ..\build\Win32\bin\pchat.exe
        SetOutPath "$INSTDIR\etc\gtk-2.0"
        SetOverwrite on
        File "c:\deps\win32\share\themes\MS-Windows\gtk-2.0\gtkrc"
        SetOutPath "$INSTDIR\lib\gtk-2.0\modules"
        SetOverwrite on
        File "c:\deps\win32\lib\gtk-2.0\modules\libgail.dll"
        SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
        SetOverwrite on
        File "c:\deps\win32\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
        File "c:\deps\win32\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
        SetOutPath "$INSTDIR"
        SetOverwrite on
        File "c:\deps\win32\bin\freetype6.dll"
        File "c:\deps\win32\bin\libatk-1.0-0.dll"
        File "c:\deps\win32\bin\libcairo-2.dll"
        File "c:\deps\win32\bin\libeay32.dll"
        File "c:\deps\win32\bin\libenchant.dll"
        File "c:\deps\win32\bin\libexpat-1.dll"
        File "c:\deps\win32\bin\libfontconfig-1.dll"
        File "c:\deps\win32\bin\libgdk_pixbuf-2.0-0.dll"
        File "c:\deps\win32\bin\libgdk-win32-2.0-0.dll"
        File "c:\deps\win32\bin\libpng14-14.dll"
        File "c:\deps\win32\bin\libgio-2.0-0.dll"
        File "c:\deps\win32\bin\libglib-2.0-0.dll"
        File "c:\deps\win32\bin\libgmodule-2.0-0.dll"
        File "c:\deps\win32\bin\libgobject-2.0-0.dll"
        File "c:\deps\win32\bin\libgthread-2.0-0.dll"
        File "c:\deps\win32\bin\libgtk-win32-2.0-0.dll"
        File "c:\deps\win32\bin\libintl.dll"
        File "c:\deps\win32\bin\libpango-1.0-0.dll"
        File "c:\deps\win32\bin\libpangocairo-1.0-0.dll"
        File "c:\deps\win32\bin\libpangoft2-1.0-0.dll"
        File "c:\deps\win32\bin\libpangowin32-1.0-0.dll"
        File "c:\deps\win32\bin\libxml2.dll"
        File "c:\deps\win32\bin\ssleay32.dll"
        File "c:\deps\win32\bin\zlib1.dll"
        File "c:\deps\win32\bin\cert.pem"
        File "c:\deps\win32\bin\intl.dll"
        WriteRegStr HKLM "${REGKEY}\Components" "Main Application" 1
    SectionEnd
    
    Section /o "Localizations" SEC0006
		SetOutPath "$INSTDIR\locale\be\LC_MESSAGES"
		File "..\build\Win32\bin\locale\be\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\ca\LC_MESSAGES"
		File "..\build\Win32\bin\locale\ca\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\cs\LC_MESSAGES"
		File "..\build\Win32\bin\locale\cs\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\de\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\de\LC_MESSAGES\pchat.mo"
 		SetOutPath "$INSTDIR\locale\el\LC_MESSAGES"
 		File "..\build\Win32\bin\locale\el\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\es\LC_MESSAGES"
		File "..\build\Win32\bin\locale\es\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\fi\LC_MESSAGES"
		File "..\build\Win32\bin\locale\fi\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\fr\LC_MESSAGES"
		File "..\build\Win32\bin\locale\fr\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\gl\LC_MESSAGES"
		File "..\build\Win32\bin\locale\gl\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\hi\LC_MESSAGES"
		File "..\build\Win32\bin\locale\hi\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\hu\LC_MESSAGES"
		File "..\build\Win32\bin\locale\hu\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\it\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\it\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\ja\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\ja\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\ko\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\ko\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\lt\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\lt\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\mk\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\mk\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\nl\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\nl\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\pa\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\pa\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\pl\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\pl\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\pt\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\pt\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\ru\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\ru\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\sk\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\sk\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\sl\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\sl\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\sq\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\sq\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\sr\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\sr\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\sv\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\sv\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\th\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\th\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\uk\LC_MESSAGES"
  		File "..\build\Win32\bin\locale\uk\LC_MESSAGES\pchat.mo"
  		SetOutPath "$INSTDIR\locale\vi\LC_MESSAGES"
		File "..\build\Win32\bin\locale\vi\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\zh_CN\LC_MESSAGES"
		File "..\build\Win32\bin\locale\zh_CN\LC_MESSAGES\pchat.mo"
		SetOutPath "$INSTDIR\locale\zh_TW\LC_MESSAGES"
		File "..\build\Win32\bin\locale\zh_TW\LC_MESSAGES\pchat.mo"
		WriteRegStr HKLM "${REGKEY}\Components" Localizations 1
	SectionEnd

    SectionGroup Plugins SECGRP0001
        Section /o Winamp SEC0001
            SetOutPath $INSTDIR\plugins
            SetOverwrite on
            File ..\build\Win32\bin\pcwinamp.dll
            WriteRegStr HKLM "${REGKEY}\Components" Winamp 1
        SectionEnd

        Section /o "SASL Plugin" SEC0002
            SetOutPath $INSTDIR\plugins
            SetOverwrite on
            File ..\build\Win32\bin\cap_sasl.dll
            WriteRegStr HKLM "${REGKEY}\Components" "SASL Plugin" 1
        SectionEnd

        Section /o DNS SEC0003
            SetOutPath $INSTDIR\plugins
            SetOverwrite on
            File ..\build\Win32\bin\pcdns.dll
            WriteRegStr HKLM "${REGKEY}\Components" DNS 1
        SectionEnd
        Section /o "EXEC Plugin" SEC0004
			SetOutPath $INSTDIR\plugins
			SetOverwrite on
			File ..\build\Win32\bin\pcexec.dll
			WriteRegStr HKLM "${REGKEY}\Components" "EXEC Plugin" 1
		SectionEnd
    SectionGroupEnd
SectionGroupEnd

Section -post SEC0005
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o "-un.Localizations" UNSEC0006
    Delete "$INSTDIR\locale\zh_TW\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\zh_CN\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\vi\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\uk\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\th\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\sv\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\sr\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\sq\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\sl\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\sk\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\ru\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\pt\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\pl\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\pa\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\nl\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\mk\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\lt\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\ko\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\ja\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\it\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\hu\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\hi\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\gl\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\fr\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\fi\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\es\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\en_GB\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\el\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\de\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\cs\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\ca\LC_MESSAGES\pchat.mo"
    Delete "$INSTDIR\locale\be\LC_MESSAGES\pchat.mo"
SectionEND
Section /o "-un.EXEC Plugin" UNSEC0004
    Delete /REBOOTOK $INSTDIR\plugins\pcexec.dll
    DeleteRegValue HKLM "${REGKEY}\Components" "EXEC Plugin"
SectionEnd

Section /o -un.DNS UNSEC0003
    Delete /REBOOTOK $INSTDIR\plugins\pcdns.dll
    DeleteRegValue HKLM "${REGKEY}\Components" DNS
SectionEnd

Section /o "-un.SASL Plugin" UNSEC0002
    Delete /REBOOTOK $INSTDIR\plugins\cap_sasl.dll
    DeleteRegValue HKLM "${REGKEY}\Components" "SASL Plugin"
SectionEnd

Section /o -un.Winamp UNSEC0001
    Delete /REBOOTOK $INSTDIR\plugins\pcwinamp.dll
    DeleteRegValue HKLM "${REGKEY}\Components" Winamp
SectionEnd

Section /o "-un.Main Application" UNSEC0000
  	Delete /REBOOTOK "$INSTDIR\freetype6.dll"
  	Delete /REBOOTOK "$INSTDIR\libatk-1.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libcairo-2.dll"
  	Delete /REBOOTOK "$INSTDIR\libeay32.dll"
  	Delete /REBOOTOK "$INSTDIR\libexpat-1.dll"
  	Delete /REBOOTOK "$INSTDIR\libfontconfig-1.dll"
  	Delete /REBOOTOK "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libgdk-win32-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libpng14-14.dll"
 	Delete /REBOOTOK "$INSTDIR\libgio-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libglib-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libgmodule-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libgobject-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libgthread-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libgtk-win32-2.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libintl.dll"
  	Delete /REBOOTOK "$INSTDIR\libpango-1.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libpangocairo-1.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libpangoft2-1.0-0.dll"
  	Delete /REBOOTOK "$INSTDIR\libpangowin32-1.0-0.dll"
	Delete /REBOOTOK "$INSTDIR\lib\gtk-2.0\modules\libgail.dll"
	Delete /REBOOTOK "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
	Delete /REBOOTOK "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
	Delete /REBOOTOK "$INSTDIR\cert.pem"
	Delete /REBOOTOK "$INSTDIR\zlib1.dll"
	Delete /REBOOTOK "$INSTDIR\ssleay32.dll"
	Delete /REBOOTOK "$INSTDIR\libxml2.dll"
    Delete /REBOOTOK $INSTDIR\pchat.exe
    DeleteRegValue HKLM "${REGKEY}\Components" "Main Application"
SectionEnd

Section -un.post UNSEC0005
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION "Main Application" ${UNSEC0000}
    !insertmacro SELECT_UNSECTION Winamp ${UNSEC0001}
    !insertmacro SELECT_UNSECTION "SASL Plugin" ${UNSEC0002}
    !insertmacro SELECT_UNSECTION DNS ${UNSEC0003}
    !insertmacro SELECT_UNSECTION "EXEC Plugin" ${UNSEC0004}
    !insertmacro SELECT_UNSECTION "Localizations" ${UNSEC0006}
FunctionEnd

# Section Descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0000} $(SEC0000_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SECGRP0001} $(SECGRP0001_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0002} $(SEC0002_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0004} $(SEC0004_DESC)
!insertmacro MUI_DESCRIPTION_TEXT ${SEC0006} $(SEC0006_DESC)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"

LangString SEC0000_DESC ${LANG_ENGLISH} "the main components"
LangString SECGRP0001_DESC ${LANG_ENGLISH} "list on non-essential plugins that extend some functionality"
LangString SEC0002_DESC ${LANG_ENGLISH} "this plugin allows you to connect to servers that has sasl as an option"
LangString SEC0004_DESC ${LANG_ENGLISH} "allows you to run command prompt commands to run applications without using cmd directly or changing your main window"
LangString SEC0006_DESC ${LANG_ENGLISH} "Extra Localizations"
